@use "@angular/material" as mat;
:root {
  --font-family-inter: 'Inter', sans-serif;
  --text-rgb-13-20-28: rgba(13, 20, 28, 1);
  --text-rgb-79-112-150: rgba(79, 112, 150, 1);
  --text-rgb-8-135-59: rgba(8, 135, 59, 1);
  --text-rgb-232-56-8: rgba(232, 56, 8, 1);
}

.text-rgb-13-20-28 {
  color: var(--text-rgb-13-20-28);
}

.text-rgb-79-112-150 {
  color: var(--text-rgb-79-112-150);
}

.text-rgb-8-135-59 {
  color: var(--text-rgb-8-135-59);
}

.text-rgb-232-56-8 {
  color: var(--text-rgb-232-56-8);
}


/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.text-title-dashboard {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-decoration: none;
  text-transform: none;
  color: #4f974e;
}

canvas {
  width: 100% !important;   // Ocupa toda a largura do contêiner pai
  height: 100% !important; // Ajuste a altura conforme necessário
  display: block;
  margin: 0 auto;
  background: #f7ffee;         // Opcional: fundo branco para destacar o gráfico
  border-radius: 8px;       // Opcional: cantos arredondados
  box-shadow: 0 2px 8px rgba(0,0,0,0.08); // Opcional: sombra leve
}

.depth-6-frame-0-29 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.depth-5-frame-0-28 {
@media (max-width: 1440px) {
  .depth-5-frame-0-28 {
    width: 47%;
    min-width: 280px;
  }
}

@media (max-width: 768px) {
  .depth-5-frame-0-28 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
}
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  width: 30%;
  min-width: 280px;
  min-width: 288px;
}

.depth-4-frame-0-27 {
@media (max-width: 1440px) {
  .depth-4-frame-0-27 {
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .depth-4-frame-0-27 {
    gap: 16px;
  }
}
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 12px;
  padding: 16px;
  flex-grow: 0;
  flex-shrink: 1;
  width: 100%;
}

.text-36 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-13-20-28);
}

.depth-6-frame-0-35 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.text-38 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-13-20-28);
}

.depth-6-frame-1-37 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.text-41 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-79-112-150);
}

.depth-7-frame-0-40 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.depth-6-frame-2-39 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  width: 83.25892800123106%;
}

.depth-8-frame-0-49 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  width: 98.92761798797763%;
}

.depth-8-frame-1-50 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  width: 98.92761798797763%;
}

.graph-bar {
  // flex-grow: 0;
  // flex-shrink: 1;
  // width: 100%;
  width: 400px !important;
  height: 200px !important;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.graph-line {
  // display: flex;
  // flex-direction: row;
  // justify-content: flex-start;
  // align-items: flex-start;
  // gap: 24px;
  // padding: 0px 12px 0px 12px;
  // flex-grow: 0;
  // flex-shrink: 1;
  // width: 83.25892971182348%;
  // min-height: 180px;
  width: 100% !important;
  max-width: 500px;
  height: 200px !important;
  display: block;
  margin: 0 auto;
  background: #f7ffee; 
}

.depth-6-frame-3-44 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 0px 16px 0px;
  flex-grow: 1;
  flex-shrink: 1;
  width: 83.25892800123106%;
  min-height: 180px;
}

.depth-5-frame-0-34 {
@media (max-width: 1440px) {
  .depth-5-frame-0-34 {
    width: 47%;
    min-width: 280px;
  }
}

@media (max-width: 768px) {
  .depth-5-frame-0-34 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
}
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  padding: 24px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  width: 30%;
  min-width: 280px;
  min-width: 288px;
  border: 1px solid rgba(209, 219, 232, 1);
  border-radius: 8px;
}

.text-62 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-13-20-28);
}

.depth-6-frame-0-61 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.text-64 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-13-20-28);
}

.depth-6-frame-1-63 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.text-67 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-79-112-150);
}

.depth-7-frame-0-66 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.depth-6-frame-2-65 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  width: 83.25892971182348%;
}

.depth-5-frame-1-60 {
@media (max-width: 1440px) {
  .depth-5-frame-1-60 {
    width: 47%;
    min-width: 280px;
  }
}

@media (max-width: 768px) {
  .depth-5-frame-1-60 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
}
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  padding: 24px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  width: 30%;
  min-width: 280px;
  min-width: 288px;
  border: 1px solid rgba(209, 219, 232, 1);
  border-radius: 8px;
}

.text-85 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-13-20-28);
}

.depth-6-frame-0-84 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.text-87 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-13-20-28);
}

.depth-6-frame-1-86 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.text-90 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-79-112-150);
}

.depth-7-frame-0-89 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.text-92 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-inter);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-232-56-8);
}

.depth-7-frame-1-91 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.depth-6-frame-2-88 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  width: 83.25892971182348%;
}

.depth-5-frame-2-83 {
@media (max-width: 1440px) {
  .depth-5-frame-2-83 {
    width: 47%;
    min-width: 280px;
  }
}

@media (max-width: 768px) {
  .depth-5-frame-2-83 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
}
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  padding: 24px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  width: 30%;
  min-width: 280px;
  min-width: 288px;
  border: 1px solid rgba(209, 219, 232, 1);
  border-radius: 8px;
}

.depth-4-frame-2-33 {
@media (max-width: 1440px) {
  .depth-4-frame-2-33 {
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .depth-4-frame-2-33 {
    gap: 16px;
  }
}
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 16px;
  padding: 24px 16px 24px 16px;
  flex-grow: 0;
  flex-shrink: 1;
  width: 100%;
}

.depth-3-frame-0-26 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  max-width: 960px;
}

.depth-2-frame-1-25 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 160px 20px 160px;
  flex-grow: 1;
  flex-shrink: 1;
  width: 100%;
}

.depth-1-frame-0-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  width: 100%;
}

.node-1 {
@media (max-width: 1440px) {
  .node-1 {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 768px) {
  .node-1 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  max-width: 1280px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  background-color: rgba(255, 255, 255, 1);
}